{
  "short_name": "SREE VASTRA",
  "name": "SREE VASTRA",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#d4af37",
  "description": "Premium Indian fashion — cotton wear, party wear, coord sets"
}